{
	"private": true,
	"description": "Curated skills and configurations for AI-assisted development",
	"keywords": [
		"roblox",
		"ai",
		"claude",
		"skills"
	],
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"lint": "eslint --cache",
		"prepare": "simple-git-hooks && git submodule update --init --recursive",
		"start": "node scripts/cli.ts",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsgo --noEmit"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,mjs,mts}": "eslint --fix"
	},
	"devDependencies": {
		"@clack/prompts": "catalog:",
		"@constellos/claude-code-kit": "catalog:",
		"@isentinel/eslint-config": "catalog:",
		"@isentinel/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/eslint-plugin": "catalog:",
		"better-typescript-lib": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-n": "catalog:",
		"eslint-plugin-pnpm": "catalog:",
		"eslint_d": "catalog:",
		"file-entry-cache": "catalog:",
		"jiti": "catalog:",
		"lint-staged": "catalog:",
		"madge": "catalog:",
		"simple-git-hooks": "catalog:",
		"tsdown": "catalog:",
		"type-fest": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
	"engines": {
		"node": ">=22.16.0"
	}
}
